<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Random Password Generator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>

        <div class="container">
            <h1>Generator Random Password</h1>
            <div class="input-group">
                <span id="strongMessage"></span>
                <input type="text" placeholder="Generator Password" id="passInput">
            </div>
            <div class="btn-wrapper">
                <button class="btn" id="generateBtn">Generator Password</button>
                <button class="btn" id="copyPassword">Copy</button>
            </div>
            <div class="password-properties">
                <div class="property-group">
                    <label> <span>Length</span> <span class="length-count"></span></label>
                    <input id="passLength" type="range" min="5" max="20" value="8">
                </div>
                <div class="inner-properties">
                    <div class="property-group">
                        <input type="checkbox" checked id="capLetter">
                        <label for="capLetter"> ABC </label>
                    </div>
                    <div class="property-group">
                        <input type="checkbox" checked id="smallLetter">
                        <label for="smallLetter"> abc </label>
                    </div>
                    <div class="property-group">
                        <input type="checkbox" id="number">
                        <label for="number">123</label>
                    </div>
                    <div class="property-group">
                        <input type="checkbox" id="char">
                        <label for="char"> #$& </label>
                    </div>
                </div>
            </div>
        </div>

        <script src="app.js"></script>
    </body>

</html>